int drawable adele 0x7f020000
int drawable btn_backward 0x7f020001
int drawable btn_forward 0x7f020002
int drawable btn_next 0x7f020003
int drawable btn_pause 0x7f020004
int drawable btn_play 0x7f020005
int drawable btn_playlist 0x7f020006
int drawable btn_previous 0x7f020007
int drawable btn_repeat 0x7f020008
int drawable btn_repeat_focused 0x7f020009
int drawable btn_shuffle 0x7f02000a
int drawable btn_shuffle_focused 0x7f02000b
int drawable btn_speak 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable i00001_cd1_track2_con1_tennis00001 0x7f02000f
int drawable i00001_cd1_track2_con1_tennis00002 0x7f020010
int drawable i00001_cd1_track2_con1_tennis00003 0x7f020011
int drawable i00001_cd1_track2_con1_tennis00004 0x7f020012
int drawable i00001_cd1_track2_con1_tennis00005 0x7f020013
int drawable i00002_cd1_track2_con2_chess00001 0x7f020014
int drawable i00002_cd1_track2_con2_chess00002 0x7f020015
int drawable i00002_cd1_track2_con2_chess00003 0x7f020016
int drawable i00002_cd1_track2_con2_chess00004 0x7f020017
int drawable i00002_cd1_track2_con2_chess00005 0x7f020018
int drawable i00003_cd1_track2_con3_waterpolo00001 0x7f020019
int drawable i00003_cd1_track2_con3_waterpolo00002 0x7f02001a
int drawable i00003_cd1_track2_con3_waterpolo00003 0x7f02001b
int drawable i00003_cd1_track2_con3_waterpolo00004 0x7f02001c
int drawable i00003_cd1_track2_con3_waterpolo00005 0x7f02001d
int drawable i00004_cd1_track2_con4_fishing00001 0x7f02001e
int drawable i00004_cd1_track2_con4_fishing00002 0x7f02001f
int drawable i00004_cd1_track2_con4_fishing00003 0x7f020020
int drawable i00004_cd1_track2_con4_fishing00004 0x7f020021
int drawable i00004_cd1_track2_con4_fishing00005 0x7f020022
int drawable i00005_cd1_track2_con5_gardening00001 0x7f020023
int drawable i00005_cd1_track2_con5_gardening00002 0x7f020024
int drawable i00005_cd1_track2_con5_gardening00003 0x7f020025
int drawable i00005_cd1_track2_con5_gardening00004 0x7f020026
int drawable i00005_cd1_track2_con5_gardening00005 0x7f020027
int drawable i00006_cd1_track2_con6_running00001 0x7f020028
int drawable i00006_cd1_track2_con6_running00002 0x7f020029
int drawable i00006_cd1_track2_con6_running00003 0x7f02002a
int drawable i00006_cd1_track2_con6_running00004 0x7f02002b
int drawable i00006_cd1_track2_con6_running00005 0x7f02002c
int drawable i00007_cd1_track2_con7_reading00001 0x7f02002d
int drawable i00007_cd1_track2_con7_reading00002 0x7f02002e
int drawable i00007_cd1_track2_con7_reading00003 0x7f02002f
int drawable i00007_cd1_track2_con7_reading00004 0x7f020030
int drawable i00007_cd1_track2_con7_reading00005 0x7f020031
int drawable i00008_cd1_track3_hobby00001 0x7f020032
int drawable i00008_cd1_track3_hobby00002 0x7f020033
int drawable i00008_cd1_track3_hobby00003 0x7f020034
int drawable i00008_cd1_track3_hobby00004 0x7f020035
int drawable i00008_cd1_track3_hobby00005 0x7f020036
int drawable i00008_cd1_track3_hobby00006 0x7f020037
int drawable i00008_cd1_track3_hobby00007 0x7f020038
int drawable i00008_cd1_track3_hobby00008 0x7f020039
int drawable i00008_cd1_track3_hobby00009 0x7f02003a
int drawable i00008_cd1_track3_hobby00010 0x7f02003b
int drawable i00008_cd1_track3_hobby00011 0x7f02003c
int drawable i00008_cd1_track3_hobby00012 0x7f02003d
int drawable i00008_cd1_track3_hobby00013 0x7f02003e
int drawable i00009_cd1_track5_exe2_expressingfeelings00001 0x7f02003f
int drawable i00009_cd1_track5_exe2_expressingfeelings00002 0x7f020040
int drawable i00009_cd1_track5_exe2_expressingfeelings00003 0x7f020041
int drawable i00010_cd1_track6_exe3_expressingfeelings00001 0x7f020042
int drawable i00010_cd1_track6_exe3_expressingfeelings00002 0x7f020043
int drawable i00010_cd1_track6_exe3_expressingfeelings00003 0x7f020044
int drawable i00011_cd1_track7_exe4_expressingfeelings00001 0x7f020045
int drawable i00011_cd1_track7_exe4_expressingfeelings00002 0x7f020046
int drawable i00011_cd1_track7_exe4_expressingfeelings00003 0x7f020047
int drawable i00011_cd1_track7_exe4_expressingfeelings00004 0x7f020048
int drawable i00011_cd1_track7_exe4_expressingfeelings00005 0x7f020049
int drawable i00011_cd1_track7_exe4_expressingfeelings00006 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable img_btn_backward 0x7f02004c
int drawable img_btn_backward_pressed 0x7f02004d
int drawable img_btn_forward 0x7f02004e
int drawable img_btn_forward_pressed 0x7f02004f
int drawable img_btn_next 0x7f020050
int drawable img_btn_next_pressed 0x7f020051
int drawable img_btn_pause 0x7f020052
int drawable img_btn_pause_pressed 0x7f020053
int drawable img_btn_play 0x7f020054
int drawable img_btn_play_pressed 0x7f020055
int drawable img_btn_playlist 0x7f020056
int drawable img_btn_playlist_pressed 0x7f020057
int drawable img_btn_previous 0x7f020058
int drawable img_btn_previous_pressed 0x7f020059
int drawable img_btn_repeat 0x7f02005a
int drawable img_btn_repeat_pressed 0x7f02005b
int drawable img_btn_shuffle 0x7f02005c
int drawable img_btn_shuffle_pressed 0x7f02005d
int drawable img_btn_speak 0x7f02005e
int drawable img_btn_speak_pressed 0x7f02005f
int drawable img_seekbar_bg 0x7f020060
int drawable img_seekbar_progress_blue 0x7f020061
int drawable list_selector 0x7f020062
int drawable seek_handler 0x7f020063
int drawable seekbar_progress 0x7f020064
int drawable seekbar_progress_bg 0x7f020065
int id btnBackward 0x7f070008
int id btnForward 0x7f07000a
int id btnNext 0x7f07000b
int id btnPlay 0x7f070009
int id btnPlaylist 0x7f070002
int id btnPrevious 0x7f070007
int id btnRepeat 0x7f07000f
int id btnShuffle 0x7f070010
int id btnSpeak 0x7f07000e
int id lvSong 0x7f070014
int id player_buttons 0x7f070006
int id player_footer_bg 0x7f070005
int id player_header_bg 0x7f070000
int id player_repeat 0x7f070012
int id songCurrentDurationLabel 0x7f07000d
int id songImage 0x7f070004
int id songProgressBar 0x7f07000c
int id songThumbnail 0x7f070003
int id songTitle 0x7f070001
int id songTotalDurationLabel 0x7f070011
int id timerDisplay 0x7f070013
int layout bg_player_footer 0x7f030000
int layout bg_player_header 0x7f030001
int layout grounded_corner 0x7f030002
int layout player 0x7f030003
int layout playlist 0x7f030004
int layout playlist_item 0x7f030005
int raw i00001_cd1_track2_con1_tennis 0x7f040000
int raw i00002_cd1_track2_con2_chess 0x7f040001
int raw i00003_cd1_track2_con3_waterpolo 0x7f040002
int raw i00004_cd1_track2_con4_fishing 0x7f040003
int raw i00005_cd1_track2_con5_gardening 0x7f040004
int raw i00006_cd1_track2_con6_running 0x7f040005
int raw i00007_cd1_track2_con7_reading 0x7f040006
int raw i00008_cd1_track3_hobby 0x7f040007
int raw i00009_cd1_track5_exe2_expressingfeelings 0x7f040008
int raw i00010_cd1_track6_exe3_expressingfeelings 0x7f040009
int raw i00011_cd1_track7_exe4_expressingfeelings 0x7f04000a
int raw i00012_cd1_track8_con1_restaurant 0x7f04000b
int raw i00013_cd1_track8_con2_collegecanteen 0x7f04000c
int raw i00014_cd1_track8_con3_friendhouse 0x7f04000d
int raw i00015_cd1_track8_con4_takeawayrestaurant 0x7f04000e
int raw i00016_cd1_track8_con5_outdoorbarbecue 0x7f04000f
int raw i00017_cd1_track8_con6_plane 0x7f040010
int raw i00018_cd1_track8_con7_ownkitchen 0x7f040011
int raw i00019_cd1_track9_talkingaboutameal 0x7f040012
int raw i00020_cd1_track10_con1_rucksack 0x7f040013
int raw i00021_cd1_track10_con2_cases 0x7f040014
int raw i00022_cd1_track10_con3_briefcase 0x7f040015
int raw i00023_cd1_track10_con4_bag 0x7f040016
int raw i00024_cd1_track10_con5_suitcase 0x7f040017
int raw i00025_cd1_track10_con6_suitcase 0x7f040018
int raw i00026_cd1_track11_12_ques1_5_losingluggage 0x7f040019
int raw i00027_cd1_track11_12_ques5_10_desc 0x7f04001a
int raw i00028_cd1_track13_ques1_6_bookingholtel 0x7f04001b
int raw i00029_cd1_track13_ques7_10_bookingholtel 0x7f04001c
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
